# README #

### What is this repository for? ###

* This is a Dynogels (replaced Vogels) plugin for sls-melody
* 0.0.1a

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Dave LeBlanc